{application, riak_pool,
 [
  {description, "riak pool"},
  {vsn, "0.4"},
  {modules, []},
  {registered, [riak_pool_sup, riak_pool_balancer]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {riak_pool_app, []}},
  {env, [
         {pools, [
            {car, [
                {pool_size, 10},
                {max_overflow, 20},
                {host, "127.0.0.1"},
                {port, 8087},
								{queue_if_disconnected, true},
								{auto_reconnect, true}
            ]}
           % ,{prod, [
           %     {pool_size, 5},
           %     {max_overflow, 10},
           %     {host, "127.0.0.1"},
           %     {port, 8087},
					 % 		 {queue_if_disconnected, true},
					 % 		 {auto_reconnect, true}
           % ]}
        ]}
  ]}
 ]}.
